.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 20%
    width: 12%
  &-2
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    top: 80%
    right: 60%
    width: 12%
@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)


.banner-principal .tarjeta 
  img,
    margin: -30px
    width: 100%
.banner-principal__row 
    justify-content: space-around
figcaption
  font-weight: normal
.barra-avance__boton--regresar span 
    color: white !important


.img-t
  width: auto
  height: auto
.img-a
  display: block
  margin: auto


.banner-interno__fondo    
  background-image: url("../assets/curso/portada/portada.png") !important
.banner-principal
  @media (max-width: $bp-max-md)
    .tarjeta
      background-image: url('../assets/curso/portada/tablet.png') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: cover
      border-radius: 0px
    &__info
      padding-top: 8% !important 
      padding-right: 5% !important
  @media (max-width: 767px) 
    .tarjeta
      background-image: url('../assets/curso/portada/movil.png') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: cover
      border-radius: 0px
    &__info
      padding-top: 15% !important 
      padding-right: 5% !important
 

.banner-interno__titulo__icono i 
    color: black
.titulo-principal.color-acento-contenido .titulo-principal__numero span 
    color: white


//INTRO

.bloque-texto-a.color-primario:before 
  background-color: #DDF6CD
.bloque-texto-a.color-primario
  background-color: #99C4AE




//TEMA1

.tarjetaf
  background: url('../assets/curso/tema1/fondo1.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-radius: 20px
  overflow: hidden
  transition: transform 0.3s ease
.slyder-a__bullets__item 
  background-color: #FDDBCF
  border-color: #FDDBCF
.slyder-a__bullets__item--active 
  background-color: #D93A04!important
  border-color: #D93A04!important
.slyder-a__tipo-b .slyder-a__btn--sigt 
  content: url('../assets/curso/tema1/der.svg')
  transform: rotate(0deg)
  right: 15px
.slyder-a__tipo-b .slyder-a__btn--atrs 
  content: url('../assets/curso/tema1/izq.svg')
  transform: rotate(0deg)
  left: 15px
@media only screen and (max-width: 767px)
  .slyder-a__bullets__item 
    width: 12px
    height: 12px
    margin: 0px 1px
@media only screen and (max-width: 767px)
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    width: 45px
    height: 45px


.titulo
  background-color:#FFF7E5
  border-radius: 15px
  width: fit-content
  padding: 10px
  position: relative 
.titulo img
  width: 60px
  position: absolute
  top: -25%
  right: 83%
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    width: 60px
    top: -23%
    right: 82.9%
  @media only screen and (max-width: 767px)
    display: none

.titulo1
  background-color:#FFF7E5
  border-radius: 15px
  width: fit-content
  padding: 10px
  position: relative 
.titulo1 img
  width: 60px
  position: absolute
  top: -25%
  right: 85.0%
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    width: 60px
    top: -23%
    right: 85.1%
  @media only screen and (max-width: 767px)
    display: none

.titulo2
  background-color:#FFF7E5
  border-radius: 15px
  width: fit-content
  padding: 10px
  position: relative 
.titulo2 img
  width: 60px
  position: absolute
  top: -25%
  right: 80%
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    width: 60px
    top: -23%
    right: 80%
  @media only screen and (max-width: 767px)
    display: none


.titulo3
  background-color:#FFF7E5
  border-radius: 15px
  width: fit-content
  padding: 10px
  position: relative 
.titulo3 img
  width: 60px
  position: absolute
  top: -25%
  right: 63%
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    width: 60px
    top: -23%
    right: 63%
  @media only screen and (max-width: 767px)
    display: none


.titulo4
  background-color:#FFF7E5
  border-radius: 15px
  width: fit-content
  padding: 10px
  position: relative 
.titulo4 img
  width: 60px
  position: absolute
  top: -25%
  right: 75%
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    width: 60px
    top: -23%
    right: 75%
  @media only screen and (max-width: 767px)
    display: none


.titulo5
  background-color:#FFF7E5
  border-radius: 15px
  width: fit-content
  padding: 10px
  position: relative 
.titulo5 img
  width: 60px
  position: absolute
  top: -25%
  right: 70%
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    width: 60px
    top: -23%
    right: 72%
  @media only screen and (max-width: 767px)
    display: none



.tarjeta--slyder.b1
  background-color: #EEFBE6
.bg5
  background-color: #FFAD09
.fa-chevron-right:before 
    content: url('../assets/curso/tema1/der.svg')
.fa-chevron-left:before 
    content: url('../assets/curso/tema1/izq.svg')
    

.sob1
  margin-left: -15% 
  margin-bottom: -24px
  z-index: 2
.crd--avatarHorizontal
  position: relative
  padding-right: 9rem
  & > *
    position: relative
  p
    margin-bottom: 0
  &::before
    position: absolute
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 50px)
    height: 100%
    background-color: #EEFBE6
  @media (max-width: 1000px)
    padding-right: 2rem
.crd--first, .crd--last
  &::before
    background-color: #CCE2D6 !important
.crd--first
  &::before
    border-top-left-radius: 30px
.crd--last
  &::before
    border-bottom-left-radius: 30px


.bg7 
  background: url('../assets/curso/tema1/fondo2.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-radius: 20px
  transition: all 0.3s ease
  cursor: pointer
  &:hover 
    background-image: url('../assets/curso/tema1/fondo3.png')
    transform: translateY(-5px)
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15)
    .ima1 
      content: url("../assets/curso/tema1/25.svg") !important
    .ima2 
      content: url("../assets/curso/tema1/26.svg") !important
    .ima3 
      content: url("../assets/curso/tema1/27.svg") !important
    .ima4 
      content: url("../assets/curso/tema1/28.svg") !important
  .ima1, .ima2, .ima3, .ima4 
    transition: all 0.3s ease
    display: inline-block
  

.bg2
  background: url('../assets/curso/tema1/fondo4.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-radius: 20px
  transition: all 0.3s ease
  cursor: pointer
  &:hover 
    background-image: url('../assets/curso/tema1/fondo5.png')
    transform: translateY(-5px)
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15)
.bg1
  background-color: #006D36
  width: fit-content
  margin: 0 auto


.bloque-texto-g.color-secundario 
  background-color: #B1DBDA


.tarjeta.color-secundario
  background-color: #EEFBE6
.brow
  color: #593C03 !important


.acordion__accion__btn--a
  background-color: #D93A04
  box-shadow: 0px 0px 7px 2px rgba(0,0,0,.3)
.acordion .tarjeta--azul
  background-color: #CCE2D6
.acordion .tarjeta.tarjeta--azul.acordion__activo
  background-color: #EEFBE6
.acordion__accion__btn--a i, .acordion__accion__btn--b i 
  color: white
.acordion.activo .acordion__activo .acordion__accion__btn--a
  background-color: #FFAD09
  i, 
    color: black !important


.bg3
  background-color: #CCE2D6
.tabs-c.color-primario .tabs-c__tab--active 
  background-color: #EEFBE6
  font-weight: 900
.tabs-c__tab 
  background-color: #EEFBE6
  border-bottom: 6px solid#B1DBDA
.tabs-c.color-primario .tabs-c__tab--active 
  border-bottom-color: #D93A04 !important
.tabs-c.color-primario .tabs-c__tab--active:before 
  border-top-color: #D93A04 
.tabs-c__tab--active 
  border-bottom: 6px solid !important
.tabs-c__header 
  margin-bottom: -7px
.tabs-c__tab:after 
  width: 2.5px;
  height: 25px;
  top: 50%;
  right: -2px;
  background-color: #FFAD09


.bg4
  background-color: #EEFBE6


.bg6
  background: url('../assets/curso/tema1/fondo6.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center
  border-radius: 20px
  overflow: hidden
  transition: transform 0.3s ease
.tabs-a__tab:last-child 
    margin-bottom: 0 !important
    background-color: #D93A04
    color: white




  
//TEMA2

.imas
  margin-top: -13.3%
  position: absolute
  margin-left: 0%
  @media (max-width: 1300px)
    display: none
@media (min-width: 768px) and (max-width: 1024px)
    .col-lg-9.com
        flex: 0 0 auto
        width: 67%
@media (max-width: 1300px)
  .col-lg-9.com
        flex: 0 0 auto
        width: 100%


.cajon:before 
    width: 30px
    height: 10px
.cajon.color-primario
  background-color: #CCE2D6


.titulo-sexto.color-secundario
  margin-bottom: 24px
  border-left: 10px solid  #FFAD09!important
  padding: 5px 0 5px 8px


.tabla-a.color-acento-contenido th 
  background-color: #CCE2D6
  border-color: #CCE2D6


.cajon.color-secundario:before 
  background-color: #12263F
.cajon.color-secundario 
  background-color: #F3F9FF


.bloque-texto-g.color-primario
  background-color: #99C4AE


.bg8
  background-color: #B1DBDA


.cajon.color-acento-botones:before 
  background-color: #AAE882
.cajon.color-acento-botones 
  background-color: #EEFBE6


.gr 
  background-color: #F1F1F1;


.tabla-a.color-primario th 
  background-color: #004120;
  border-color: #004120;
  font-weight: 600;
  color: white;
.tabla-a.color-primario thead 
  border-color: #FFAD09
.tab2
  table th, table td 
    padding: 10px 10px
    text-align: center
.tabla-a.tab2 table
  table-layout: auto
  min-width: 470px !important


